<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <div class="earscontainer">
            <div class="pandaears1"><div class="earhoe"></div></div>
            <div class="pandaears2"><div class="earhoe"></div></div>
        </div>

        <div class="pandahead">
            <div class="eye1"><div class="eyeball"><div class="eyesmallball1"></div></div></div>
            <div class="eye2"><div class="eyeball"><div class="eyesmallball2"></div></div></div>
            <div class="nose"></div>
        </div>

        <form action="|" method="post">
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="tel" name="telephone" id="telephone" placeholder="Telephone">
            <input type="password" name="password" id="password" placeholder="Password">
            <input class="submitbtn" type="submit" value="ENVOYER">
        </form>
        <div class="pandabody">
        </div>

        <div class="handscontainer">
            <div class="pandahands">
                <div class="fingers"></div>
                <div class="fingers"></div>
                <div class="fingers"></div>
            </div>
            
            <div class="pandahands">
                <div class="fingers"></div>
                <div class="fingers"></div>
                <div class="fingers"></div>
            </div>
        </div>

        <div class="legscontainer">
            <div class="legs">
                <div class="legfingers"></div>
                <div class="legfingers"></div>
                <div class="legfingers"></div>
                <div class="legfingers footprint"></div>
            </div>
            <div class="legs">
                <div class="legfingers"></div>
                <div class="legfingers"></div>
                <div class="legfingers"></div>
                <div class="legfingers footprint"></div>
            </div>
        </div>

        <div class="buttock">


        </div>

    </div>