*,
*::after,
*::before,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
.container {
  position: absolute;
  /* border: 2px solid blue; */
  width: 55rem;
  /* height: 45rem; */
  text-align: center;
  margin: 12rem auto;
}

.pandabody {
  position: absolute;
  top: 1.1rem;
  left: 18.5rem;
  width: 18rem;
  height: 16rem;
  background-color: white;
  border: 1px solid black;
  margin-block: 9rem;
  box-shadow: 0px 10px 10px #d3d2d2;
}

.pandahead {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 22.5rem;
  width: 10rem;
  height: 10rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
}

.earscontainer {
  display: flex;
  gap: 2rem;
}

.pandaears1,
.pandaears2 {
  position: relative;
  top: 1.8rem;
  left: 22.9rem;
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid black;
  border-radius: 50%;
}

.pandaears1 .earhoe {
  position: absolute;
  left: 1rem;
  top: 1rem;
}

.pandaears2 .earhoe {
  position: absolute;
  top: 1rem;
  left: 0.5rem;
}

.earhoe {
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  background-color: black;
}

.eye1,
.eye2 {
  position: absolute;
  width: 2rem;
  height: 4rem;
  border: 1px solid black;
  background-color: black;
  top: 5rem;
  border-top-left-radius: 48px;
  border-top-right-radius: 65px;
  border-bottom-left-radius: 57px;
  border-bottom-right-radius: 42px;
}

.eye1 {
  transform: rotate(40deg);
  left: 1.5rem;
  top: 2rem;
}

.eye2 {
  transform: rotate(-35deg);
  right: 1.5rem;
  top: 2rem;
}

.eyeball,
.eyeball {
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border-radius: 50%;
  top: 1.2rem;
  left: 0.2rem;
}

.eyesmallball1,
.eyesmallball2 {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border: 1px solid black;
  background-color: black;
  border-radius: 50%;
}

.eyesmallball1 {
  top: 0.3rem;
  left: 0.4rem;
}

.eyesmallball2 {
  right: 0.4rem;
  top: 0.4rem;
}

.nose {
  width: 1.7rem;
  height: 1.2rem;
  position: relative;
  border: 1px solid;
  top: 5.5rem;
  left: 0.1rem;
  border-radius: 100%;
  background-color: black;
}

.handscontainer {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 20rem;
  left: 17.5rem;
  bottom: 7rem;
}

.pandahands {
  position: relative;
  width: 2rem;
  height: 3rem;
}

.fingers {
  position: relative;
  background-color: black;
  height: 1.5rem;
  border-radius: 19px;
}

.fingers:nth-child(1) {
  top: 0.5rem;
}

.fingers:nth-child(3) {
  top: -0.5rem;
}

.legscontainer {
  display: flex;
  justify-content: center;
  gap: 8rem;
  width: 15rem;
  height: 3rem;
  position: relative;
  left: 20rem;
  bottom: -1.5rem;
}

.legs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid black;
  background-color: black;
  width: 3.5rem;
  height: 4.5rem;
  border-radius: 32px 32px 60px 60px;
}

.legfingers {
  background-color: rgb(61, 61, 61);
  border: 1px solid;
  width: 1rem;
  height: 1.3rem;
  border-radius: 100%;
}

.footprint {
  width: 2.5rem;
  height: 2.5rem;
}

.buttock {
    z-index: -999;
    position: relative;
    width: 8rem;
    height: 4rem;
    border: 1px solid;
    bottom: 2rem;
    left: 23.5rem;
    border-radius: 45% ;
    
}

input {
    display: block;
    border: none;
    border-bottom: 1px solid black;
    outline-style: none;
    margin-block:2.5rem 1rem ;
}

form {
    z-index: 20;
    position: relative;
    left: 22.5rem;
    top: 6rem;
}

.submitbtn {
    position: relative;
    border: 1px solid;
    padding-inline:1rem ;
    height: 2rem;
    left: 2rem;
    color: white;
    background-color: black;
}